{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pipeline",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/static-server.ps1", "-Root", "apps/pipeline", "-Port", "4321"],
      "port": 4321
    }
  ]
}
